# Url-Shortener

./: .gitignore  Dockerfile  build.gradle  shortened_urls.xlsx  url_hits.xlsx
UrlShortener/: urls.xlsx
UrlShortener/src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
UrlShortener/src/main/java/com/example/urlshortener/repository/: UrlHitRepository.java
UrlShortener/src/main/java/com/example/urlshortener/service/: UrlEntry.java
src/main/java/com/example/urlshortener/controller/: UrlShortenerController.java
src/main/java/com/example/urlshortener/entity/: ShortenedUrl.java  UrlHit.java
src/main/java/com/example/urlshortener/model/: BulkShortUrlResponse.java  OriginalUrlRequest.java  ShortUrlResponse.java  ShortenedUrl.java  UrlHit.java
src/main/java/com/example/urlshortener/repository/: ShortenedUrlRepository.java  UrlHitRepository.java
src/main/java/com/example/urlshortener/service/: ClickInfo.java  UrlHitService.java  UrlShorteningService.java
src/main/resources/: application.properties
src/test/java/com/example/urlshortener/: UrlShortenerApplicationTests.java
