spring.application.name=UrlShortener

# Database Configuration
spring.datasource.url=jdbc:postgresql:///url_shortener_db?cloudSqlInstance=demoshortenurl:asia-south1:url-shorten&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=Shortener
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.deserialization.accept-single-value-as-array=true
url.shortener.base-url=https://url-shortener-3vc2dqspzq-el.a.run.app/